#MISTRAL_API_KEY="TKw4def6wVF51aRDelRhjgB2lBTOcYly"
#OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="MY_PROJECT2"
GOOGLE_API_KEY="AIzaSyBDyGNT3OrQMfI8SfH9q0LsyikQgqihqWg"