MISTRAL_API_KEY="TKw4def6wVF51aRDelRhjgB2lBTOcYly"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="MY_PROJECT"
GOOGLE_API_KEY="AIzaSyBDyGNT3OrQMfI8SfH9q0LsyikQgqihqWg"